CVClient/CVClient/CVClient/Counter.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Procesta_CustomControl="clr-namespace:Procesta.CustomControl;assembly=CustomControl"
	xmlns:MenuButton="Procesta.CVClient.UserControls"
	xmlns:CvValueConverter="clr-namespace:Procesta.CVClient.Class.ValueConverter" 
	xmlns:Procesta_CvServer_UserControls="clr-namespace:Procesta.CvServer.UserControls" mc:Ignorable="d"
	x:Class="Procesta.CVClient.Counter"
	x:Name="Window" 
	Width="277.5" Height="234.5" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="{x:Null}">
<Window.Resources>
	<CvValueConverter:counterForgroudConverter x:Key="counterForgroudConverter"/>
	<!--Value Converters-->
	<CvValueConverter:ByteImageConverter x:Key="byteToImageConverter"/>	
</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black" RadiusY="6" RadiusX="6" StrokeThickness="3">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.01,1.01" RadiusY="0.52">
					<GradientStop Color="#FF62BAFB"/>
					<GradientStop Color="#FF0070DA" Offset="0.479"/>
					<GradientStop Color="#FF00499F" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Border BorderThickness="2" Margin="6,6,0,0" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" CornerRadius="5">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE5E5E5" Offset="0"/>
					<GradientStop Color="#FFE5E5E5" Offset="1"/>
					<GradientStop Color="#FF3D3D3D" Offset="0.5"/>
					<GradientStop Color="#FF7E7E7E" Offset="0.222"/>
					<GradientStop Color="#FF8F8F8F" Offset="0.778"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Image Margin="-1" Source="{Binding customerDetail.Photo, Converter={StaticResource byteToImageConverter}, ElementName=Window}"/>
		</Border>
		<TextBlock x:Name="textBlock" Margin="4.5,0,4.583,77.7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Digital-7" FontSize="64" Foreground="{Binding showMunities.munities, Converter={StaticResource counterForgroudConverter}, ElementName=Window}" Text="{Binding customerDetail.Minutes, ElementName=Window}" HorizontalAlignment="Center"/>
		<TextBlock TextWrapping="Wrap" Margin="86,20.936,4.583,0" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Text="{Binding customerDetail.Username, ElementName=Window}">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF76E9D3" Offset="0"/>
					<GradientStop Color="#FF4DFFC2" Offset="0.991"/>
					<GradientStop Color="#FF007068" Offset="0.502"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock Margin="18.848,0,17.152,35.998" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Digital-7" FontSize="64" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Text="{Binding Text, ElementName=textBlock}" Foreground="{Binding Foreground, ElementName=textBlock}" d:LayoutOverrides="Width" HorizontalAlignment="Center">
			<TextBlock.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#3E4C4C4C" Offset="0.285"/>
					<GradientStop Color="#7B7B7B7B" Offset="0.512"/>
				</LinearGradientBrush>
			</TextBlock.OpacityMask>
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="5.749"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="2.899"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,8,0,0" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="{Binding customerDetail.TeamName, ElementName=Window}" Width="87.69" Height="20.936">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF298181" Offset="0"/>
					<GradientStop Color="#FF146868" Offset="1"/>
					<GradientStop Color="#FF88F5A8" Offset="0.5"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<StackPanel HorizontalAlignment="Right" Height="31.246" Margin="0,0,3.083,4.669" Orientation="Horizontal" VerticalAlignment="Bottom">
			<Procesta_CvServer_UserControls:MenuButton x:Name="btnLogout" Margin="0,0.088,0,0.001" ButtonImage="Images/Login.png" RenderTransformOrigin="0.5,0.5" Width="27.675" Command="{Binding LogoutCommand, ElementName=Window, Mode=OneWay}" CommandParameter="No Parameter">
				<Procesta_CvServer_UserControls:MenuButton.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-180.025"/>
						<TranslateTransform/>
					</TransformGroup>
				</Procesta_CvServer_UserControls:MenuButton.RenderTransform>
			</Procesta_CvServer_UserControls:MenuButton>
			<Procesta_CvServer_UserControls:MenuButton x:Name="btnSetting" Width="29.666" ButtonImage="Images/settings.png" Command="{Binding SettingCommand, ElementName=Window, Mode=OneWay}" CommandParameter="No Parameter"/>
		</StackPanel>
	</Grid>
</Window>