CVClient/CVClient/CVClient/InstallWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:Procesta.CVClient" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Properties="clr-namespace:Procesta.CVClient.Properties"
		xmlns:Validators="clr-namespace:Procesta.CVClient.Class.ValidationRuls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Procesta_CvServer="clr-namespace:Procesta.CvServer" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="IpAddressWindows" mc:Ignorable="d" x:Class="Procesta.CVClient.InstallWindow"
        Title="Counter Information" Height="187.5" Width="270.667" ResizeMode="NoResize" Loaded="IpAddressWindowsLoaded" WindowStartupLocation="CenterScreen" Icon="Client.ico">
	    <Window.Background>
	    	<RadialGradientBrush GradientOrigin="-0.01,1.01" RadiusY="0.52">
				<GradientStop Color="#FF62BAFB"/>
				<GradientStop Color="#FF0070DA" Offset="0.479"/>
				<GradientStop Color="#FF00499F" Offset="1"/>
			</RadialGradientBrush>   
		</Window.Background>
	<Grid>
		<telerik:RadComboBox x:Name="IpAddressComBoBox" Margin="109,8,5.144,0" VerticalAlignment="Top"  Background="White" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=clientIpAddress, Mode=TwoWay}"/>
		<TextBlock HorizontalAlignment="Left" Margin="41,8,0,0" TextWrapping="Wrap" Text="IP Address :" VerticalAlignment="Top" Foreground="#FFE4E4E4"/>
		<TextBlock HorizontalAlignment="Left" Margin="20,34,0,0" TextWrapping="Wrap" Text="Counter Name :" VerticalAlignment="Top"  Foreground="#FFE4E4E4"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,58,0,0" TextWrapping="Wrap" Text="Counter Number :"  Foreground="#FFE4E4E4" VerticalAlignment="Top"/>
        
		<dxe:TextEdit x:Name="textboxCounterName" Margin="108,33,5.144,0" VerticalAlignment="Top" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=CounterName, Mode=TwoWay}"/>
		<telerik:RadNumericUpDown x:Name="numberBoxCounterNumber" Margin="109,57,5,0" IsInteger="True" Minimum="0" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=CounterNumber, Mode=TwoWay}" Height="21.5" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="4.866,0,0,58.5" TextWrapping="Wrap" Text="Server IP Address :" VerticalAlignment="Bottom" Foreground="#FFE4E4E4"/>
		<dxe:TextEdit x:Name="textboxCounterIp" Margin="109,0,5.144,54.815" VerticalAlignment="Bottom">
			<dxe:TextEdit.Text>
				<Binding Source="{x:Static Properties:Settings.Default}" Path="ServerIpAddress" Mode="TwoWay">
					<Binding.ValidationRules>
						<Validators:IPAddressValidator/>
					</Binding.ValidationRules>
				</Binding>
			</dxe:TextEdit.Text>
		</dxe:TextEdit>
		<telerik:RadButton Content="Update" Height="25" Margin="123,0,45,16.5" VerticalAlignment="Bottom" IsDefault="True" Command="{Binding UpdateButtonCommand, ElementName=IpAddressWindows, Mode=OneWay}" CommandParameter="No Parameter" d:LayoutOverrides="HorizontalAlignment"/>
        
	</Grid>
</Window>
