CVClient/CVClient/CVClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Procesta_CustomControl="clr-namespace:Procesta.CustomControl;assembly=CustomControl" x:Name="window" mc:Ignorable="d" x:Class="Procesta.CVClient.MainWindow"
        Title="MainWindow" Height="350" Width="525" ShowInTaskbar="False" ResizeMode="NoResize" IsTabStop="True" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
	<Window.Background>
		<RadialGradientBrush GradientOrigin="-0.01,1.01" RadiusY="0.52">
			<GradientStop Color="#FF62BAFB"/>
			<GradientStop Color="#FF0070DA" Offset="0.479"/>
			<GradientStop Color="#FF00499F" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    <Grid>
    	<Button x:Name="testClose" Content="Button" HorizontalAlignment="Left" Height="26" Margin="8,8,0,0" VerticalAlignment="Top" Width="82" Click="testCloseClick" Visibility="Hidden"/>

    	<Grid x:Name="PanelUnLock" Margin="103.167,132.101,71.5,116.064" Width="350" Height="117" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" d:IsLocked="True">
    		<dxe:PasswordBoxEdit Margin="0,7.422,8,0" x:Name="UnpasswordBoxUnPass" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145.389" d:LayoutOverrides="VerticalAlignment" TabIndex="0"/>
    		<TextBlock Margin="-1.715,-9.392,0,0" TextWrapping="Wrap" FontSize="{Binding FontSize, ElementName=textBlockUsterName}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Opacity="0.5" VerticalAlignment="Top"><TextBlock.OpacityMask>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#00000000" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    					<GradientStop Color="#3A3B3B3B" Offset="0.297"/>
    					<GradientStop Color="#21606060" Offset="0.553"/>
    				</LinearGradientBrush>
    			</TextBlock.OpacityMask><TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleY="-1" ScaleX="1"/>
    					<SkewTransform AngleY="0" AngleX="2.219"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform X="0.378"/>
    				</TransformGroup>
    			</TextBlock.RenderTransform><Run Text="Unlock Password :"/><LineBreak/><Run Text=""/></TextBlock>
    		<TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Unlock Password :" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"/>
    		<dxe:PasswordBoxEdit Margin="0,32.497,6.557,0" VerticalAlignment="Top" Width="146.144" FontSize="{Binding FontSize, ElementName=LogpasswordBoxPassword}" RenderTransformOrigin="0.5,0.5" Password="{Binding Password, ElementName=LogpasswordBoxPassword}" IsReadOnly="True" Opacity="0.5" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" Text="{Binding Text, ElementName=UnpasswordBoxUnPass}" >
    			<dxe:PasswordBoxEdit.OpacityMask>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#00000000" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    					<GradientStop Color="#242B2B2B" Offset="0.37"/>
    					<GradientStop Color="#59565656" Offset="0.53"/>
    				</LinearGradientBrush>
    			</dxe:PasswordBoxEdit.OpacityMask>
    			<dxe:PasswordBoxEdit.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleY="-1" ScaleX="1"/>
    					<SkewTransform AngleY="0" AngleX="2.062"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform X="-0.928"/>
    				</TransformGroup>
    			</dxe:PasswordBoxEdit.RenderTransform>
    		</dxe:PasswordBoxEdit>
    	</Grid>
    	<telerikControls:RadBusyIndicator x:Name="loginBustIndegator" BusyContent="Login..." telerikControls:StyleManager.Theme="Metro" Background="{x:Null}" FontSize="18.667" IsBusy="{Binding IsBusy, ElementName=window}">
    		<Grid x:Name="PanelLogin" Margin="63.667,107.686,83.333,51.315" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383.025">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.33*"/>
    				<RowDefinition Height="0.331*"/>
    				<RowDefinition Height="0.339*"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.811*"/>
    				<ColumnDefinition Width="0.189*"/>
    			</Grid.ColumnDefinitions>
    			<dxe:TextEdit x:Name="LogtextboxUserName" Margin="124.713,0.5,10.876,31.481" TabIndex="0" d:LayoutOverrides="Height" Text="{Binding Username, Mode=OneWayToSource}"/>
    			<dxe:PasswordBoxEdit Margin="124.713,3.434,10.876,29.022" x:Name="LogpasswordBoxPassword" TabIndex="1" Grid.Row="1" d:LayoutOverrides="Height" Text="{Binding Password, Mode=OneWayToSource}"/>
    			<TextBlock x:Name="textBlockUsterName" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Foreground="#FFEBEBEB" Margin="0,-4.423,0,0"/>
    			<TextBlock x:Name="PasswordText" Margin="3.999,-0.566,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Foreground="#FFE5E5E5" HorizontalAlignment="Left" FontSize="24" Grid.Row="1"/>
    			<dxe:TextEdit Margin="124.849,30.347,11.643,1.634" FontSize="{Binding FontSize, ElementName=LogtextboxUserName}" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, ElementName=LogtextboxUserName}" Text="{Binding Text, ElementName=LogtextboxUserName}" IsReadOnly="True" Opacity="0.5" IsEnabled="False" d:LayoutOverrides="Height">
    				<dxe:TextEdit.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#242B2B2B" Offset="0.37"/>
    						<GradientStop Color="#59565656" Offset="0.53"/>
    					</LinearGradientBrush>
    				</dxe:TextEdit.OpacityMask>
    				<dxe:TextEdit.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="6.869"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="1.416"/>
    					</TransformGroup>
    				</dxe:TextEdit.RenderTransform>
    			</dxe:TextEdit>
    			<dxe:PasswordBoxEdit Margin="127.63,33.245,10.312,0" VerticalAlignment="Top" Width="{Binding Width, ElementName=LogpasswordBoxPassword}" IsEnabled="False" FontSize="{Binding FontSize, ElementName=LogpasswordBoxPassword}" RenderTransformOrigin="0.5,0.5" Password="{Binding Password, ElementName=LogpasswordBoxPassword}" IsReadOnly="True" Opacity="0.5" Grid.Row="1" >
    				<dxe:PasswordBoxEdit.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#242B2B2B" Offset="0.37"/>
    						<GradientStop Color="#59565656" Offset="0.53"/>
    					</LinearGradientBrush>
    				</dxe:PasswordBoxEdit.OpacityMask>
    				<dxe:PasswordBoxEdit.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="7.979"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="0.218"/>
    					</TransformGroup>
    				</dxe:PasswordBoxEdit.RenderTransform>
    			</dxe:PasswordBoxEdit>
    			<dxe:TextEdit x:Name="LogtextBoxTeamName" Margin="124.713,1.278,10.876,0" VerticalAlignment="Top" TabIndex="2" Grid.Row="2" Text="{Binding TeamName, Mode=OneWayToSource}"/>
    			<dxe:TextEdit Margin="125.734,31.325,9.887,2.36" IsEnabled="False" FontSize="{Binding FontSize, ElementName=LogtextBoxTeamName}" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" Width="{Binding Width, ElementName=LogtextBoxTeamName}" Text="{Binding Text, ElementName=LogtextBoxTeamName}" Opacity="0.5" Grid.Row="2" d:LayoutOverrides="Height">
    				<dxe:TextEdit.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#242B2B2B" Offset="0.37"/>
    						<GradientStop Color="#59565656" Offset="0.53"/>
    					</LinearGradientBrush>
    				</dxe:TextEdit.OpacityMask>
    				<dxe:TextEdit.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="8.542"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="1.761"/>
    					</TransformGroup>
    				</dxe:TextEdit.RenderTransform>
    			</dxe:TextEdit>
    			<TextBlock Margin="-0.715,17.412,0,13.645" TextWrapping="Wrap" Text="Username :" FontSize="{Binding FontSize, ElementName=textBlockUsterName}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Foreground="{Binding Foreground, ElementName=textBlockUsterName}" d:LayoutOverrides="Height">
    				<TextBlock.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#3A3B3B3B" Offset="0.297"/>
    						<GradientStop Color="#21606060" Offset="0.553"/>
    					</LinearGradientBrush>
    				</TextBlock.OpacityMask>
    				<TextBlock.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="7.248"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="1.79"/>
    					</TransformGroup>
    				</TextBlock.RenderTransform>
    			</TextBlock>
    			<TextBlock Margin="2.999,21.267,0,0" TextWrapping="Wrap" Text="Password :" HorizontalAlignment="Left" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Opacity="0.5" Foreground="{Binding Foreground, ElementName=PasswordText}" Grid.Row="1">
    				<TextBlock.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#23232323" Offset="0.251"/>
    						<GradientStop Color="#54545454" Offset="0.522"/>
    					</LinearGradientBrush>
    				</TextBlock.OpacityMask>
    				<TextBlock.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="8.385"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="2.353"/>
    					</TransformGroup>
    				</TextBlock.RenderTransform>
    			</TextBlock>
    			<TextBlock x:Name="TeamText" Margin="45.893,1.278,0,31.483" TextWrapping="Wrap" Text="Team :" Foreground="#FFE9E9E9" HorizontalAlignment="Left" FontSize="24" Grid.Row="2" d:LayoutOverrides="Height"/>
    			<TextBlock Margin="44.893,22.611,0,10.15" TextWrapping="Wrap" Text="Team :" Foreground="{Binding Foreground, ElementName=TeamText}" HorizontalAlignment="Left" FontSize="24" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Grid.Row="2" d:LayoutOverrides="Height">
    				<TextBlock.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#00000000" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    						<GradientStop Color="#23232323" Offset="0.251"/>
    						<GradientStop Color="#54545454" Offset="0.522"/>
    					</LinearGradientBrush>
    				</TextBlock.OpacityMask>
    				<TextBlock.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="-1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="10.03"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="2.823"/>
    					</TransformGroup>
    				</TextBlock.RenderTransform>
    			</TextBlock>
    			<Button x:Name="CustomerLogin" Margin="13.96,4.884,8,8" Grid.Column="1" IsDefault="True" Command="{Binding CustomerLoginCommand, ElementName=window, Mode=OneWay}" Grid.Row="1" CommandParameter="{Binding DataContext, ElementName=PanelLogin}">
    				<Button.Content>
    					<Image Source="Images/Login.png"/>			
					</Button.Content>
					<Button.Clip>
						<EllipseGeometry Center="24.5,24.5" RadiusX="21" RadiusY="20"/> 
					</Button.Clip>			
				</Button>
    		</Grid>
    </telerikControls:RadBusyIndicator>
    	<StackPanel HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Orientation="Horizontal">
    		<Procesta_CustomControl:ProcestaButton_Image_ x:Name="LogImageButtonRestart" VerticalAlignment="Top" NormalImage="Images/restart.png"  ButtonContent=" Restart  " TabIndex="3" Click="LogImageButtonRestartClcik" HorizontalAlignment="Left" Width="76.446"/>
    		<Procesta_CustomControl:ProcestaButton_Image_ x:Name="LogImageButtonShutdown" VerticalAlignment="Top" NormalImage="Images/shutdown.png" ButtonContent=" Shut down " TabIndex="3" Click="LogImageButtonShutdownClick" HorizontalAlignment="Right" Width="74.446" Margin="5,0,0,0"/>
    	</StackPanel>
    </Grid>
</Window>
