CVClient/CVClient/CVClient/StratWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Procesta_CustomControl="clr-namespace:Procesta.CustomControl;assembly=CustomControl" mc:Ignorable="d"
	x:Class="Procesta.CVClient.StratWindow"
	x:Name="Window"
	Width="562" Height="251" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever" AutoReverse="True">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="281">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF023768" Offset="0.004"/>
				<GradientStop Color="#FF0085FF" Offset="1"/>
				<GradientStop Color="#FF013464" Offset="0.839"/>
				<GradientStop Color="#FF0085FF" Offset="0.635"/>
				<GradientStop Color="#FF307ABC" Offset="0.23"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBlock x:Name="textBlock" Margin="98,0,0,39.667" TextWrapping="Wrap" FontSize="24" FontFamily="Lucida Calligraphy" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Text="{Binding Messages, ElementName=Window}" VerticalAlignment="Bottom">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Image Margin="8,8,0,95" Source="Images/ClientIcon.png" Stretch="Fill" HorizontalAlignment="Left" Width="148"/>
		<TextBlock Height="31.5" Margin="160,16.333,168,0" TextWrapping="Wrap" Text="Cafeteria Vernier" VerticalAlignment="Top" FontSize="24" FontFamily="Lucida Calligraphy" Foreground="White"/>
	</Grid>
</Window>