CVClient/CVClient/CVClient/TimeOut.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Procesta.CVClient.TimeOut"
	x:Name="Window"
	Title="TimeOut"
	Width="601" Height="191" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="TimeOut" Completed="Storyboard_Completed">
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
				<DiscreteStringKeyFrame KeyTime="0" Value=""/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="009"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="008"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="007"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="006"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="005"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="004"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="003"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="002"/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="001"/>
				<DiscreteStringKeyFrame KeyTime="0:0:1" Value="000"/>
			</StringAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TimeOut}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black" RadiusY="7.5" RadiusX="7.5">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.01,1.01" RadiusY="0.52">
					<GradientStop Color="#FF62BAFB"/>
					<GradientStop Color="#FF0070DA" Offset="0.479"/>
					<GradientStop Color="#FF00499F" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="textBlock" Margin="232.38,61,244.62,63" TextWrapping="Wrap" FontSize="64" FontFamily="Digital-7"><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF660E0E" Offset="0"/>
					<GradientStop Color="#FF660C0C" Offset="1"/>
					<GradientStop Color="#FFC63333" Offset="0.508"/>
				</LinearGradientBrush>
			</TextBlock.Foreground></TextBlock>
		<TextBlock x:Name="textBlock1" Margin="174,44,128,63" TextWrapping="Wrap" Text="Time Out !" FontSize="64" HorizontalAlignment="Center" Opacity="0">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF410B0B" Offset="0"/>
					<GradientStop Color="#FF600000" Offset="1"/>
					<GradientStop Color="#FFCA5757" Offset="0.488"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
	</Grid>
</Window>