CvAutoBackup/CvAutoBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="CvAutoBackup.MainWindow"
        Title="Cafeteria Vernier Auto Backup" Height="250" Width="400" Closing="windowClosing" Loaded="Window_Loaded" StateChanged="MianWindowStateChanged" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl1">
            <TabItem Header="Autobackup" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Time Left :" Height="29" HorizontalAlignment="Left" Margin="35.59,35.903,0,0" x:Name="label2" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock Height="30" Margin="118,37,99.306,0" x:Name="timeLeftTxt" Text="TextBlock" VerticalAlignment="Top" FontSize="18" d:LayoutOverrides="Width" />
                    <Image Height="83" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Margin="114,71,88,0" Source="{Binding ImagePath, ElementName=window}"  />
                    <ProgressBar Height="10" HorizontalAlignment="Left" Margin="59,158,0,0" x:Name="backupProgress" VerticalAlignment="Top" Width="202" LargeChange="0" SmallChange="0" d:LayoutOverrides="GridBox, HorizontalMargin" />
                    <Label Content="Last Backup At :" Height="29" HorizontalAlignment="Left" Margin="0,2.569,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="114" d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock Height="30" Margin="118,3,-81,0" x:Name="lastbackupTime" Text="TextBlock" VerticalAlignment="Top" FontSize="18" />
                </Grid>
            </TabItem>
            <TabItem Header="Setting" FontSize="15">
                <Grid>
                    <Button x:Name="browsPath" Content="Browse" Height="30" Width="56" Margin="235,7,2,138" Click="browsPath_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,13,0,0" x:Name="backupPathText" Text="TextBlock" VerticalAlignment="Top" Width="225" TextWrapping="Wrap" />
                    <ComboBox Height="25" HorizontalAlignment="Left" Margin="111,75,0,0" x:Name="backupAfterCombo" VerticalAlignment="Top" Width="142" DisplayMemberPath="time" />
                    <Label  Content="Backup after" Height="28" HorizontalAlignment="Left" Margin="6,73,0,0" x:Name="label1" VerticalAlignment="Top" Width="99" />
                    <Button x:Name="saveSetting" Content="Save" Height="30" Margin="143,119,100,26" Width="50" Click="saveSetting_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
