CVServer/CVServer/UserControls/MenuButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 x:Name="userControl" x:Class="Procesta.CvServer.UserControls.MenuButton" 
             mc:Ignorable="d" ToolTipService.ShowDuration="7000" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}"> 
			<Setter Property="Background" Value="Transparent" /> 
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="imgButtonImage" Source="{Binding ButtonImage, ElementName=userControl}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect Opacity="0.8"  Color="White" RenderingBias="Performance" ShadowDepth="1" Direction="351" BlurRadius="10"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect Opacity="0.8"  Direction="351" Color="Black" RenderingBias="Quality" ShadowDepth="1" BlurRadius="10" />
									</Setter.Value> 
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="loadAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.808"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.808"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="14"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="unloadAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.777"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.777"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard> 

	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource loadAnimation}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="unloadAnimation_BeginStoryboard" Storyboard="{StaticResource unloadAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.ToolTip>
		<Grid x:Name="toolTipGrid" MaxWidth="250">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Path Data="M10.25,47.25 L68.5,46.5" Height="1.75" Margin="0,0,0,17.106" Stretch="Fill" VerticalAlignment="Bottom">
        		<Path.Stroke>
        			<LinearGradientBrush EndPoint="0.026,0.729" StartPoint="0.97,0.529">
        				<GradientStop Color="#FFA71717" Offset="0"/>
        				<GradientStop Color="#FFA90404" Offset="1"/>
        				<GradientStop Color="#FFF97979" Offset="0.359"/>
        				<GradientStop Color="#FFEB3535" Offset="0.734"/>
        			</LinearGradientBrush>
        		</Path.Stroke>
        	</Path>
        	<Rectangle RadiusY="4.167" RadiusX="4.167" Stroke="#FFE48A5E"/>
        	<Image Margin="4.375,4.375,0,0" HorizontalAlignment="Left"  Width="30" Height="30" VerticalAlignment="Top" Source="{Binding ButtonImage}"/>
        	<TextBlock Margin="38.375,9.197,0,0" TextWrapping="NoWrap" Foreground="{Binding Foreground}" Text="{Binding SupperTip}" TextAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="14.667"/>
        	<TextBlock Margin="12.5,32.704,2.5,18.856" TextWrapping="Wrap" Foreground="{Binding Foreground}"  Text="{Binding ScreenTip}" TextAlignment="Left"/>
        	<Image HorizontalAlignment="Left" Margin="6.666,0,0,3.587" Source="/CVServer;component/Images/keyboardShortcuts.png" Stretch="Fill" Width="9.334" Height="9.334" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="-1"/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
            <TextBlock Margin="30,0,1.832,1.728" TextWrapping="Wrap" Foreground="{Binding Foreground}" Text="{Binding KeyboardShorcut}" Height="14.13" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="10.667"/>
        </Grid>
	</UserControl.ToolTip>
    <Grid>
        <Button x:Name="button" Content="Button" Style="{DynamicResource MenuButtonStyle}" RenderTransformOrigin="0.5,0.5" Click="OnClick" >
            <Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    	</Button>
    </Grid>
	
</UserControl>
